apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.commonframe"
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile project(':googlevolleynetwork_lib')
    compile project(':activeandroid')
    compile 'ch.acra:acra:4.6.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile('org.apache.httpcomponents:httpcore:4.4.1') {
        exclude module: "httpclient"
    }
    compile('org.apache.httpcomponents:httpmime:4.5') {
        exclude module: "httpclient"
    }
//    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
//    compile 'de.greenrobot:eventbus:2.4.0'
//    compile('com.twitter.sdk.android:twitter:1.3.2@aar') {
//        transitive = true;
//    }
}
