# houserental

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  import-summary.txt  local.properties  release.jks  settings.gradle
activeandroid/: .gitignore  build.gradle  update.sh
activeandroid/src/main/: AndroidManifest.xml
activeandroid/src/main/java/com/activeandroid/: DatabaseHelper.java  ModelInfo.java
activeandroid/src/main/java/com/activeandroid/content/: ContentProvider.java
activeandroid/src/main/java/com/activeandroid/query/: From.java
activeandroid/src/main/java/com/activeandroid/serializer/: BigDecimalSerializer.java  CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
activeandroid/src/main/java/com/activeandroid/util/: SQLiteUtils.java
app/: .gitignore  build.gradle  client_id.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/data/: DataSaver.java  RequestQueueDAO.java
app/src/main/java/com/core/dialog/: GeneralDialog.java  LoadingDialog.java
app/src/main/java/com/core/util/: ActionTracker.java  ClipboarbWrapper.java  ConnectivityReceiver.java  Constant.java  DLog.java  DToast.java  GoogleMapUtils.java  LocalReporter.java  LocationTracker.java  SingleBackPress.java  SingleClick.java  SingleTouch.java  SoftKeyBoardTracker.java  Utils.java
app/src/main/java/core/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragmentContainer.java  BaseInterface.java  BaseMultipartParam.java  BaseMultipleFragment.java  BaseMultipleFragmentActivity.java  BaseParam.java  BaseParser.java  BaseProperties.java  BaseResponse.java  BaseResult.java  Param.java
app/src/main/java/core/connection/: BackgroundServiceRequester.java  FileRequester.java  ParallelServiceRequester.java  QueueServiceRequester.java  Requester.java  WebServiceRequester.java
app/src/main/java/core/connection/queue/: QueueElement.java  QueueParam.java
app/src/main/java/core/connection/request/: BackgroundServiceRequest.java  FileRequest.java  ParallelServiceRequest.java  QueueServiceRequest.java  WebServiceRequest.java
app/src/main/java/core/connection/ssl/: EasySslSocketFactory.java  SsX509TrustManager.java  TrustedSslSocketFactory.java
app/src/main/java/core/connection/volley/: BackgroundError.java  BackgroundResponse.java  FileError.java  FileResponse.java  ParallelError.java  ParallelResponse.java  QueueError.java  (+3 more)
app/src/main/java/core/data/: DataSaver.java  RequestQueueDAO.java
app/src/main/java/core/dialog/: GeneralDialog.java  LoadingDialog.java
app/src/main/java/core/util/: ActionTracker.java  ClipboarbWrapper.java  ConnectivityReceiver.java  Constant.java  DLog.java  DToast.java  GoogleMapUtils.java  LocalReporter.java  LocationTracker.java  SingleBackPress.java  SingleClick.java  SingleTouch.java  SoftKeyBoardTracker.java  Utils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: button_background.xml  notification_receive_sw_thumb.xml  notification_receive_sw_thumb_bg.xml  notification_receive_sw_track.xml  sw_thumb.xml  sw_track.xml  sw_track_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu_item.xml  dialog_device_insert.xml  dialog_floor_insert.xml  dialog_floor_update.xml  dialog_owner_insert.xml  dialog_payment_paid_date_picker.xml  dialog_room_type_insert.xml  dialog_room_type_insert_list_item.xml  dialog_user_dob_picker.xml  dialog_wifi_host_insert.xml  fragment_calculator.xml  fragment_calculator_room_type_item.xml  fragment_floor_list.xml  fragment_floor_list_item.xml  fragment_home.xml  fragment_payment_history.xml  fragment_payment_history_child_item.xml  fragment_payment_history_parent_item.xml  fragment_payment_history_review.xml  fragment_payment_record.xml  fragment_payment_record_payer_list_item.xml  fragment_payment_record_room_list_item.xml  fragment_payment_review.xml  fragment_room_detail.xml  fragment_room_detail_user_item.xml  fragment_room_edit.xml  fragment_room_floor_item.xml  fragment_room_insert.xml  fragment_room_insert_floor_item.xml  fragment_room_insert_type_item.xml  fragment_room_list.xml  fragment_room_list_item.xml  fragment_room_type_item.xml  fragment_setting.xml  fragment_setting_owner_list.xml  fragment_setting_owner_list_item.xml  fragment_setting_room_type_item.xml  fragment_setting_room_type_list.xml  fragment_setting_wifi_host_item.xml  (+18 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: mystore.bks
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawable_color.xml  pinned_section_style.xml  scroll_bar_indicator_style.xml  spinner_wheel_style.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: mac.xml
commonFrame/: build.gradle  google-services.json  lint.xml
commonFrame/src/main/: AndroidManifest.xml
commonFrame/src/main/res/anim/: pinned_section_enter_bottom.xml  pinned_section_enter_top.xml  pinned_section_exit.xml  slide_in_left.xml  slide_out_left.xml
commonFrame/src/main/res/layout/: a001_activity_login.xml  a002_activity_register.xml  a003_activity_home.xml  a004_activity_forgot.xml  a005_activity_howto.xml  a005_google_map.xml  a005_item_menu.xml  a006_activity_category.xml  a006_item_category.xml  a006_item_category_sub.xml  a007_activity_current.xml  a007_item_current.xml  a008_activity_pager.xml  a008_item_pager.xml  a009_activity_drawer.xml  alert_dialog.xml  decision_dialog.xml  f001_fragment_example.xml  fetchable_footer.xml  fetchable_header.xml  general_dialog.xml  header_bar.xml  loading_dialog.xml  notification.xml  options_dialog.xml  options_dialog_button.xml  pinned_section.xml  scroll_bar_indicator.xml
commonFrame/src/main/res/values/: colors.xml  drawable_color.xml  fetchable_style.xml  pinned_section_style.xml  spinner_wheel_style.xml  strings.xml
(+624 files in other folders)
