// Top-level build file where you can add configuration options common to all sub-projects/modules.

/* Project level build script */
buildscript {
    repositories {
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:1.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' } // maven for twitter sdk
        maven { url "https://clojars.org/repo/" } // automatically save and restore instance state
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // ActiveAndroid
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' } // Realm
    }
}
