######################################################################################
# Signing Certificates
######################################################################################

DEBUG_STORE_FILE=../keystore/debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android
STORE_FILE=release.jks
STORE_PASSWORD=9858446
KEY_ALIAS=houserental
KEY_PASSWORD=9858446