######################################################################################
# Signing Certificates
######################################################################################

DEBUG_STORE_FILE=../keystore/debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android

STORE_FILE=../keystore/release.keystore
STORE_PASSWORD=android
KEY_ALIAS=android
KEY_PASSWORD=android