<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/Level_Three_Color"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/DarkerGray"
            android:textSize="15sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_main_tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/main_header_home"
                android:textColor="@color/DarkWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/activity_main_im_menu_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null" />

        </RelativeLayout>


    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_header">

        <FrameLayout
            android:id="@+id/activity_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/White">

            <ListView
                android:id="@+id/activity_main_lv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>