<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingTop="10dp">

    <com.example.houserental.function.view.HouseRentalTextView
        android:id="@+id/dialog_owner_insert_tv_title"
        style="@style/screen_header"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/application_owner_insert_dialog_title" />

    <com.example.houserental.function.view.HouseRentalTextView
        style="@style/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="@string/setting_owner_name_title" />

    <com.example.houserental.function.view.HouseRentalEditText
        android:id="@+id/dialog_owner_insert_et_name"
        style="@style/normal_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/setting_owner_name_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="30" />

    <com.example.houserental.function.view.HouseRentalTextView
        style="@style/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="@string/setting_owner_signature_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/DarkerGray"
        android:padding="1dp">

        <com.example.houserental.function.view.SignatureView
            android:id="@+id/dialog_owner_insert_sv_signature"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/White" />

        <ImageView
            android:id="@+id/dialog_owner_insert_im_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/ic_clear" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.houserental.function.view.HouseRentalButton
            android:id="@+id/dialog_owner_insert_bt_ok"
            style="@style/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/common_ok" />

        <com.example.houserental.function.view.HouseRentalButton
            android:id="@+id/dialog_owner_insert_bt_cancel"
            style="@style/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_cancel" />

    </LinearLayout>
</LinearLayout>
