<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingTop="10dp">

    <com.example.houserental.function.view.HouseRentalTextView
        android:id="@+id/dialog_device_tv_title"
        style="@style/screen_header"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/application_device_insert_dialog_title" />

    <com.example.houserental.function.view.HouseRentalTextView
        style="@style/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="@string/user_device_insert_MAC_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/dialog_device_insert_tv_MAC_1"
                style="@style/normal_edit_text"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:selectAllOnFocus="true">

                <requestFocus />
            </com.example.houserental.function.view.HouseRentalEditText>

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/dialog_device_insert_tv_MAC_2"
                style="@style/normal_edit_text"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:selectAllOnFocus="true" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/dialog_device_insert_tv_MAC_3"
                style="@style/normal_edit_text"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:selectAllOnFocus="true" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/dialog_device_insert_tv_MAC_4"
                style="@style/normal_edit_text"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:selectAllOnFocus="true" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/dialog_device_insert_tv_MAC_5"
                style="@style/normal_edit_text"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:selectAllOnFocus="true" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/dialog_device_insert_tv_MAC_6"
                style="@style/normal_edit_text"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:selectAllOnFocus="true" />

        </LinearLayout>
    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/dialog_device_kb_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <com.example.houserental.function.view.HouseRentalTextView
        style="@style/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="@string/user_device_insert_description_title" />

    <com.example.houserental.function.view.HouseRentalEditText
        android:id="@+id/dialog_device_insert_tv_description"
        style="@style/normal_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_device_insert_description_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="50" />

    <com.example.houserental.function.view.HouseRentalTextView
        android:id="@+id/user_device_insert_tv_transfer"
        style="@style/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="@string/user_device_insert_transfer_title" />

    <Spinner
        android:id="@+id/user_device_insert_sp_transfer"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.houserental.function.view.HouseRentalButton
            android:id="@+id/dialog_device_insert_bt_ok"
            style="@style/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_ok" />

        <com.example.houserental.function.view.HouseRentalButton
            android:id="@+id/dialog_device_insert_bt_cancel"
            style="@style/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_cancel" />
    </LinearLayout>

</LinearLayout>