<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/dialog_device_tv_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/application_device_insert_dialog_title"
        android:textColor="@color/Level_Four_Color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="@string/user_device_insert_MAC_title"
        android:textColor="@color/Level_Four_Color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/dialog_device_insert_tv_MAC_1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textColor="@color/DarkerGray"
                android:textSize="17sp">

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/dialog_device_insert_tv_MAC_2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textColor="@color/DarkerGray"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/dialog_device_insert_tv_MAC_3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textColor="@color/DarkerGray"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/dialog_device_insert_tv_MAC_4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textColor="@color/DarkerGray"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/dialog_device_insert_tv_MAC_5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textColor="@color/DarkerGray"
                android:textSize="17sp" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text=":" />-->
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
        <!--android:id="@+id/dialog_device_insert_tv_MAC_6"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:enabled="false"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:gravity="center"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:maxLength="2"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:textColor="@color/DarkerGray"-->
        <!--android:textSize="17sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text=":" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
        <!--android:id="@+id/dialog_device_insert_tv_MAC_7"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:enabled="false"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:gravity="center"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:maxLength="2"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:textColor="@color/DarkerGray"-->
        <!--android:textSize="17sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text=":" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
        <!--android:id="@+id/dialog_device_insert_tv_MAC_8"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:enabled="false"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:gravity="center"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:maxLength="2"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:textColor="@color/DarkerGray"-->
        <!--android:textSize="17sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text=":" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
        <!--android:id="@+id/dialog_device_insert_tv_MAC_9"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:enabled="false"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:gravity="center"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:maxLength="2"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:textColor="@color/DarkerGray"-->
        <!--android:textSize="17sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text=":" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
        <!--android:id="@+id/dialog_device_insert_tv_MAC_10"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:enabled="false"-->
        <!--android:gravity="center"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:maxLength="2"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:textColor="@color/DarkerGray"-->
        <!--android:textSize="17sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text=" " />-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/dialog_device_kb_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="@string/user_device_insert_description_title"
        android:textColor="@color/Level_Four_Color" />

    <EditText
        android:id="@+id/dialog_device_insert_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_device_insert_description_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:maxLength="50"
        android:maxLines="1"
        android:textColor="@color/DarkerGray"
        android:textColorHint="@color/LightGrey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_device_insert_bt_ok"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/common_ok" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_device_insert_bt_cancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/common_cancel" />
    </LinearLayout>

</LinearLayout>