<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/fragment_payment_record_payer_list_item_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/DarkerGray"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/LightGrey" />

</RelativeLayout>