<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color">

    <ListView
        android:id="@+id/fragment_user_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0px"
        android:drawSelectorOnTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_user_list_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="25dp"
        android:background="@null"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/Level_Three_Color" />


</android.support.design.widget.CoordinatorLayout>