<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:orientation="vertical">

    <TextView
        style="@style/screen_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_detail_general_information_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_room_detail_tv_general_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="@string/room_general_infor_title"
                    android:textColor="@color/Level_Four_Color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/fragment_room_detail_tv_general_info_title"
                    android:background="@color/Level_Three_Color" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/user_id_title"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_user_detail_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/user_name_title"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_user_detail_tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/user_gender_title"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_user_detail_tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/user_dob_title"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_user_detail_tv_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/fragment_room_detail_tv_rent_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="@string/room_rent_infor_title"
                    android:textColor="@color/Level_Four_Color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/fragment_room_detail_tv_rent_info_title"
                    android:background="@color/Level_Three_Color" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/user_career_title"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_user_detail_tv_career"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/user_phone"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_user_detail_tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/fragment_user_detail_bt_edit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/common_edit" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/fragment_user_detail_bt_delete"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/common_delete" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fragment_user_detail_rl_manage_device"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/user_detail_device_information_title"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/ic_navigate_next" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>