<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_home_tv_day_counter"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.example.houserental.function.view.HouseRentalTextView
            android:id="@+id/fragment_room_detail_tv_general_info_title"
            style="@style/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="@string/home_general_infor_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/fragment_room_detail_tv_general_info_title"
            android:layout_marginBottom="10dp"
            android:background="@color/Level_Three_Color" />

        <com.example.houserental.function.view.HouseRentalTextView
            android:id="@+id/fragment_room_detail_tv_floor_count"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" />


        <com.example.houserental.function.view.HouseRentalTextView
            android:id="@+id/fragment_room_detail_tv_room_count"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" />

        <com.example.houserental.function.view.HouseRentalTextView
            android:id="@+id/fragment_room_detail_tv_user_count"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" />

        <com.example.houserental.function.view.HouseRentalTextView
            android:id="@+id/fragment_room_detail_tv_registered_user_count"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" />

        <com.example.houserental.function.view.HouseRentalTextView
            android:id="@+id/fragment_room_detail_tv_device_count"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" />

        <com.example.houserental.function.view.HouseRentalTextView
            android:id="@+id/fragment_room_detail_tv_total_water_electric"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <com.example.houserental.function.view.HouseRentalTextView
        android:id="@+id/fragment_home_tv_day_counter"
        style="@style/normal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/home_unpaid_text_dimen" />

    <com.example.houserental.function.view.HouseRentalTextView
        android:id="@+id/fragment_home_tv_unpaid_room_counter"
        style="@style/normal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_tv_day_counter"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/home_unpaid_text_dimen" />

    <com.example.houserental.function.view.HouseRentalButton
        android:id="@+id/fragment_home_bt_create_payment"
        style="@style/home_payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_tv_unpaid_room_counter"
        android:layout_centerHorizontal="true"
        android:text="@string/home_create_payment" />
</RelativeLayout>