<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:orientation="vertical">

    <com.example.houserental.function.view.HouseRentalTextView
        style="@style/screen_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/room_detail_general_information_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_general_info_title"
                    style="@style/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="@string/room_general_infor_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/fragment_room_detail_tv_general_info_title"
                    android:background="@color/Level_Three_Color" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/room_floor_title" />

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_floor"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/room_name_title" />

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_name"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/room_area_title" />

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_area"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/room_type_title" />

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_type"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_rent_info_title"
                    style="@style/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="@string/room_rent_infor_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/fragment_room_detail_tv_rent_info_title"
                    android:background="@color/Level_Three_Color" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/room_rented_title" />

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_rented"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/room_electric_title" />

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_electric"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/room_water_title" />

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_water"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/room_deposit_title" />

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_room_detail_tv_deposit"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.example.houserental.function.view.HouseRentalButton
                    android:id="@+id/fragment_room_detail_bt_edit"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/common_edit" />

                <com.example.houserental.function.view.HouseRentalButton
                    android:id="@+id/fragment_room_detail_bt_delete"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/common_delete" />
            </LinearLayout>

            <com.example.houserental.function.view.HouseRentalButton
                android:id="@+id/fragment_room_detail_bt_manage_user"
                style="@style/normal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/room_detail_user_information_title" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>