<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_owner_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_setting_tv_selected_owner"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/fragment_setting_im_selected_owner"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/setting_room_type_title" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_setting_tv_selected_room_type"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/fragment_setting_im_selected_room_type"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/setting_wifi_host_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalTextView
                    android:id="@+id/fragment_setting_tv_wifi_host"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/fragment_setting_im_wifi_host"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>

            <Switch
                android:id="@+id/fragment_setting_sw_notification"
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:switchMinWidth="56dp"
                android:text="@string/setting_notification_receive_title"
                android:thumb="@drawable/sw_thumb"
                android:track="@drawable/sw_track" />

            <Switch
                android:id="@+id/fragment_setting_sw_sms"
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:switchMinWidth="56dp"
                android:text="@string/setting_sms_receive_title"
                android:thumb="@drawable/sw_thumb"
                android:track="@drawable/sw_track" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_electric_price_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalEditText
                    android:id="@+id/fragment_setting_et_electric"
                    style="@style/normal_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_electric_hint"
                    android:inputType="number"
                    android:maxLength="3" />

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text" />

            </LinearLayout>

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_water_price_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalEditText
                    android:id="@+id/fragment_setting_et_water"
                    style="@style/normal_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_water_hint"
                    android:inputType="number"
                    android:maxLength="3" />

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text" />

            </LinearLayout>

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_waste_price_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalEditText
                    android:id="@+id/fragment_setting_et_waste"
                    style="@style/normal_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_waste_hint"
                    android:inputType="number"
                    android:maxLength="3" />

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text" />

            </LinearLayout>

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_device_price_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalEditText
                    android:id="@+id/fragment_setting_et_device"
                    style="@style/normal_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_device_hint"
                    android:inputType="number"
                    android:maxLength="3" />

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text" />

            </LinearLayout>

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_deposit_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalEditText
                    android:id="@+id/fragment_setting_et_deposit"
                    style="@style/normal_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_deposit_hint"
                    android:inputType="number"
                    android:maxLength="3" />

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text" />

            </LinearLayout>

            <com.example.houserental.function.view.HouseRentalButton
                android:id="@+id/fragment_setting_bt_save"
                style="@style/normal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/common_save" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.example.houserental.function.view.HouseRentalButton
                    android:id="@+id/fragment_setting_bt_backup"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/common_backup" />

                <com.example.houserental.function.view.HouseRentalButton
                    android:id="@+id/fragment_setting_bt_restore"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/common_restore" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>