<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Level_One_Color"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.houserental.function.view.HouseRentalTextView
            android:id="@+id/fragment_user_list_item_tv_name"
            style="@style/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/fragment_user_list_item_ll_action"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_user_list_item_tv_name"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/fragment_user_list_item_ll_action"
            android:orientation="vertical"
            android:padding="5dp">

            <com.example.houserental.function.view.HouseRentalTextView
                android:id="@+id/fragment_user_list_item_tv_age"
                style="@style/item_child_sub_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <com.example.houserental.function.view.HouseRentalTextView
                android:id="@+id/fragment_user_list_item_tv_gender"
                style="@style/item_child_sub_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <com.example.houserental.function.view.HouseRentalTextView
                android:id="@+id/fragment_user_list_item_tv_phone"
                style="@style/item_child_sub_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.houserental.function.view.HouseRentalTextView
                android:id="@+id/fragment_user_list_item_tv_device_count"
                style="@style/item_child_sub_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_user_list_item_ll_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/Level_Three_Color"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/fragment_user_list_item_im_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="10dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="@color/LightGrey" />

</LinearLayout>