<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BurlyWood">

    <TextView
        android:id="@+id/fragment_floor_list_item_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/fragment_floor_list_item_im_edit"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_floor_list_item_tv_name"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/fragment_floor_list_item_im_edit"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/fragment_floor_list_item_tv_room_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/fragment_floor_list_item_tv_user_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/fragment_floor_list_item_tv_device_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="italic" />

    </LinearLayout>


    <ImageView
        android:id="@+id/fragment_floor_list_item_im_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/fragment_floor_list_item_im_remove"
        android:adjustViewBounds="true"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/fragment_floor_list_item_im_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_delete" />

</RelativeLayout>