<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_floor_title" />

            <Spinner
                android:id="@+id/fragment_room_edit_sn_floor"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />


            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_name_title" />

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/fragment_room_edit_et_name"
                style="@style/normal_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/room_insert_name_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="30"
                android:nextFocusForward="@+id/fragment_room_edit_et_area" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_area_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.houserental.function.view.HouseRentalEditText
                    android:id="@+id/fragment_room_edit_et_area"
                    style="@style/normal_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="@string/room_insert_area_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:nextFocusForward="@+id/fragment_room_edit_et_electric" />

                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/header_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/common_area_unit" />
            </LinearLayout>

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_electric_title" />

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/fragment_room_edit_et_electric"
                style="@style/normal_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/room_insert_electric_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5"
                android:nextFocusForward="@+id/fragment_room_edit_et_water" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_water_title" />

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/fragment_room_edit_et_water"
                style="@style/normal_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/room_insert_water_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_type_title" />

            <Spinner
                android:id="@+id/fragment_room_edit_sn_type"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_rented_title" />

            <com.example.houserental.function.view.HouseRentalButton
                android:id="@+id/fragment_room_edit_bt_rented_date"
                style="@style/normal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minHeight="65dp" />

            <LinearLayout
                android:id="@+id/fragment_room_edit_ll_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <com.example.houserental.function.view.HouseRentalTextView
                    style="@style/header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <com.example.houserental.function.view.HouseRentalEditText
                        android:id="@+id/fragment_room_edit_et_deposit"
                        style="@style/normal_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="@string/room_insert_deposit_hint"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5" />

                    <com.example.houserental.function.view.HouseRentalTextView
                        style="@style/normal_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/common_thousand_text" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.example.houserental.function.view.HouseRentalButton
                    android:id="@+id/fragment_room_edit_bt_save"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/common_save" />

                <com.example.houserental.function.view.HouseRentalButton
                    android:id="@+id/fragment_room_edit_bt_cancel"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/common_cancel" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>