<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Level_One_Color"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_setting_room_type_item_tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/fragment_setting_room_type_item_ll_action"
            android:gravity="center_vertical"
            android:textColor="@color/Level_Four_Color"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/fragment_setting_room_type_item_tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_setting_room_type_item_tv_type"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/fragment_setting_room_type_item_ll_action"
            android:gravity="center_vertical"
            android:textColor="@color/DarkGray"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/fragment_setting_room_type_item_tv_room_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_setting_room_type_item_tv_price"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/fragment_setting_room_type_item_ll_action"
            android:gravity="center_vertical"
            android:textColor="@color/DarkGray"
            android:textSize="17sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/fragment_setting_room_type_item_ll_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/Level_Three_Color"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/fragment_setting_room_type_item_bt_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="10dp"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/fragment_setting_room_type_item_bt_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="10dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginStart="10dp"
        android:background="@color/LightGrey" />
</LinearLayout>
