<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Level_One_Color">

    <TextView
        android:id="@+id/fragment_room_list_item_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toStartOf="@+id/fragment_room_list_item_im_delete"
        android:gravity="center_vertical"
        android:textColor="@color/Level_Four_Color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_room_list_item_tv_name"
        android:layout_marginStart="25dp"
        android:layout_toStartOf="@+id/fragment_room_list_item_im_delete"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/fragment_room_list_item_tv_user_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/DarkGray"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/fragment_room_list_item_tv_device_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/DarkGray"
            android:textSize="17sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_room_list_item_im_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dp"
        android:src="@drawable/ic_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="15dp"
        android:background="@color/LightGrey" />

</RelativeLayout>