<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_owner_title"
                android:textColor="@color/Level_Four_Color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/fragment_setting_tv_selected_owner"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:textColor="@color/DarkerGray"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/fragment_setting_im_selected_owner"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/setting_room_type_title"
                android:textColor="@color/Level_Four_Color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/fragment_setting_tv_selected_room_type"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:textColor="@color/DarkerGray"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/fragment_setting_im_selected_room_type"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>

            <Switch
                android:id="@+id/fragment_setting_sw_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:switchMinWidth="56dp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                android:text="@string/setting_notification_receive_title"
                android:textColor="@color/Level_Four_Color"
                android:thumb="@drawable/sw_thumb"
                android:track="@drawable/sw_track" />

            <Switch
                android:id="@+id/fragment_setting_sw_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:switchMinWidth="56dp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                android:text="@string/setting_sms_receive_title"
                android:textColor="@color/Level_Four_Color"
                android:thumb="@drawable/sw_thumb"
                android:track="@drawable/sw_track" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_electric_price_title"
                android:textColor="@color/Level_Four_Color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/fragment_setting_et_electric"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_electric_hint"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/DarkerGray"
                    android:textColorHint="@color/LightGrey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text"
                    android:textColor="@color/DarkerGray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_water_price_title"
                android:textColor="@color/Level_Four_Color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/fragment_setting_et_water"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_water_hint"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/DarkerGray"
                    android:textColorHint="@color/LightGrey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text"
                    android:textColor="@color/DarkerGray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_waste_price_title"
                android:textColor="@color/Level_Four_Color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/fragment_setting_et_waste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_waste_hint"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/DarkerGray"
                    android:textColorHint="@color/LightGrey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text"
                    android:textColor="@color/DarkerGray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_device_price_title"
                android:textColor="@color/Level_Four_Color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/fragment_setting_et_device"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_device_hint"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/DarkerGray"
                    android:textColorHint="@color/LightGrey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text"
                    android:textColor="@color/DarkerGray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_deposit_title"
                android:textColor="@color/Level_Four_Color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/fragment_setting_et_deposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/setting_insert_deposit_hint"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/DarkerGray"
                    android:textColorHint="@color/LightGrey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/common_thousand_text"
                    android:textColor="@color/DarkerGray" />

            </LinearLayout>

            <Button
                android:id="@+id/fragment_setting_bt_save"
                style="@style/normal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/common_save" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/fragment_setting_bt_backup"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/common_backup" />

                <Button
                    android:id="@+id/fragment_setting_bt_restore"
                    style="@style/normal_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/common_restore" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>