<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/payment_record_room_title" />

            <Spinner
                android:id="@+id/fragment_payment_record_sn_room"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/payment_record_user_title" />

            <Spinner
                android:id="@+id/fragment_payment_record_sn_user"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_paid_date_title" />

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/fragment_payment_et_payment_end"
                style="@style/normal_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:hint="@string/payment_record_paid_date_hint"
                android:imeOptions="flagNavigateNext"
                android:inputType="none"
                android:maxLength="30" />

            <!--<com.example.houserental.function.view.HouseRentalTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/payment_record_exceed_date_title"-->
            <!--android:textColor="@color/Level_Four_Color" />-->


            <!--<com.example.houserental.function.view.HouseRentalTextView-->
            <!--android:id="@+id/fragment_payment_record_tv_exceed_date"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:enabled="false"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/Level_One_Color"-->
            <!--android:textStyle="bold" />-->

            <!--<com.example.houserental.function.view.HouseRentalTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/payment_record_continue_rental_title"-->
            <!--android:textColor="@color/Level_Four_Color" />-->

            <!--<com.example.houserental.function.view.HouseRentalTextView-->
            <!--android:id="@+id/fragment_payment_record_tv_continue"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:enabled="false"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/Level_One_Color"-->
            <!--android:textStyle="bold" />-->

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_electric_title" />

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/fragment_payment_record_et_electric"
                style="@style/normal_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/payment_record_electric_hint"
                android:imeOptions="flagNavigateNext"
                android:inputType="number"
                android:maxLength="5" />

            <com.example.houserental.function.view.HouseRentalTextView
                style="@style/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_water_title" />

            <com.example.houserental.function.view.HouseRentalEditText
                android:id="@+id/fragment_payment_record_et_water"
                style="@style/normal_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/payment_record_water_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5" />

            <com.example.houserental.function.view.HouseRentalButton
                android:id="@+id/fragment_payment_record_bt_save"
                style="@style/normal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_record_save_text" />

            <com.example.houserental.function.view.HouseRentalButton
                android:id="@+id/fragment_payment_record_bt_create"
                style="@style/normal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_record_create_text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>