<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/user_room_title"
                android:textColor="@color/Level_Four_Color" />

            <Spinner
                android:id="@+id/fragment_user_edit_sn_room"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/user_id_title"
                android:textColor="@color/Level_Four_Color" />

            <EditText
                android:id="@+id/fragment_user_edit_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/user_insert_id_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="12"
                android:maxLines="1"
                android:nextFocusForward="@+id/fragment_user_edit_et_name"
                android:textColor="@color/DarkerGray"
                android:textColorHint="@color/LightGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/user_name_title"
                android:textColor="@color/Level_Four_Color" />

            <EditText
                android:id="@+id/fragment_user_edit_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/user_insert_name_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/DarkerGray"
                android:textColorHint="@color/LightGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/user_dob_title"
                android:textColor="@color/Level_Four_Color" />

            <EditText
                android:id="@+id/fragment_user_edit_et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/user_insert_dob_hint"
                android:imeOptions="flagNavigateNext"
                android:inputType="none"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/DarkerGray"
                android:textColorHint="@color/LightGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/user_gender_title"
                android:textColor="@color/Level_Four_Color" />

            <TextView
                android:id="@+id/fragment_room_edit_tv_gender"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="@color/Level_One_Color"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/user_registered_title"
                android:textColor="@color/Level_Four_Color" />

            <TextView
                android:id="@+id/fragment_room_edit_tv_registered"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="@color/Level_One_Color"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/user_career_title"
                android:textColor="@color/Level_Four_Color" />

            <Spinner
                android:id="@+id/fragment_user_edit_sn_career"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/user_phone"
                android:textColor="@color/Level_Four_Color" />

            <EditText
                android:id="@+id/fragment_user_edit_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/user_insert_phone_hint"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/DarkerGray"
                android:textColorHint="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/fragment_user_edit_bt_save"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/common_save" />

                <Button
                    android:id="@+id/fragment_user_edit_bt_cancel"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/common_cancel" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>