<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/payment_record_room_title"
                android:textColor="@color/Level_Four_Color" />

            <Spinner
                android:id="@+id/fragment_payment_record_sn_room"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/payment_record_user_title"
                android:textColor="@color/Level_Four_Color" />

            <Spinner
                android:id="@+id/fragment_payment_record_sn_user"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/common_paid_date_title"
                android:textColor="@color/Level_Four_Color" />

            <EditText
                android:id="@+id/fragment_payment_et_payment_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:hint="@string/payment_record_paid_date_hint"
                android:imeOptions="flagNavigateNext"
                android:inputType="none"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/DarkerGray"
                android:textColorHint="@color/LightGrey" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/payment_record_exceed_date_title"-->
            <!--android:textColor="@color/Level_Four_Color" />-->


            <!--<TextView-->
            <!--android:id="@+id/fragment_payment_record_tv_exceed_date"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:enabled="false"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/Level_One_Color"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/payment_record_continue_rental_title"-->
            <!--android:textColor="@color/Level_Four_Color" />-->

            <!--<TextView-->
            <!--android:id="@+id/fragment_payment_record_tv_continue"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:enabled="false"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/Level_One_Color"-->
            <!--android:textStyle="bold" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_electric_title"
                android:textColor="@color/Level_Four_Color" />

            <EditText
                android:id="@+id/fragment_payment_record_et_electric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/payment_record_electric_hint"
                android:imeOptions="flagNavigateNext"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:textColor="@color/DarkerGray"
                android:textColorHint="@color/LightGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/room_water_title"
                android:textColor="@color/Level_Four_Color" />

            <EditText
                android:id="@+id/fragment_payment_record_et_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/payment_record_water_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:textColor="@color/DarkerGray"
                android:textColorHint="@color/LightGrey" />

            <Button
                android:id="@+id/fragment_payment_record_bt_create"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/payment_record_create_text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>