<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Level_One_Color"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.example.houserental.function.view.HouseRentalTextView
            android:id="@+id/fragment_payment_history_child_item_tv_name"
            style="@style/item_child_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_payment_history_child_item_tv_name"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.example.houserental.function.view.HouseRentalTextView
                android:id="@+id/fragment_history_child_item_tv_day_count"
                style="@style/item_child_sub_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <com.example.houserental.function.view.HouseRentalTextView
                android:id="@+id/fragment_history_child_item_tv_paid_amount"
                style="@style/item_child_sub_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:background="@color/Level_Three_Color" />
</LinearLayout>