<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Level_One_Color"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_home_tv_day_counter"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_room_detail_tv_general_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="@string/home_general_infor_title"
            android:textColor="@color/Level_Four_Color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/fragment_room_detail_tv_general_info_title"
            android:layout_marginBottom="10dp"
            android:background="@color/Level_Three_Color" />

        <TextView
            android:id="@+id/fragment_room_detail_tv_floor_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/DarkerGray"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/fragment_room_detail_tv_room_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/DarkerGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragment_room_detail_tv_user_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/DarkerGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragment_room_detail_tv_registered_user_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/DarkerGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragment_room_detail_tv_device_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/DarkerGray"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_home_tv_day_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/DarkerGray"
        android:textSize="28sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/fragment_home_tv_unpaid_room_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_tv_day_counter"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/DarkerGray"
        android:textSize="28sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/fragment_home_bt_create_payment"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_tv_unpaid_room_counter"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="38dp"
        android:text="@string/home_create_payment"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>