<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_dialog_parent_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Level_One_Color"
    android:orientation="vertical"
    android:padding="5dip">

    <LinearLayout
        android:id="@+id/general_dialog_top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/general_dialog_title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/general_dialog_img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:background="@null"
                android:clickable="false"
                android:contentDescription="@null"
                android:padding="10dip"
                android:src="@android:drawable/ic_dialog_info" />

            <com.android.internal.widget.DialogTitle
                android:id="@id/general_dialog_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/Level_Four_Color"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/general_dialog_content_panel"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/general_dialog_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:padding="10dip">

            <com.example.houserental.function.view.HouseRentalTextView
                android:id="@id/general_dialog_tv_message"
                style="@style/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="5dip" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/general_dialog_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:padding="5dip">

            <LinearLayout
                android:id="@+id/general_dialog_left_spacer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />

            <com.example.houserental.function.view.HouseRentalButton
                android:id="@id/general_dialog_bt_yes"
                style="@style/normal_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.example.houserental.function.view.HouseRentalButton
                android:id="@id/general_dialog_bt_no"
                style="@style/normal_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.example.houserental.function.view.HouseRentalButton
                android:id="@id/general_dialog_bt_cancel"
                style="@style/normal_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/general_dialog_right_spacer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>